<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">"-->
    <style>
        .details {
            margin: auto;
            background-color: rgb(234, 238, 238);
            padding: 40px 40px;
            position: relative;
            z-index: 1;
            justify-content: center;
        align-content: center;
        }

        .details h2 {
            font-size: 22px;
            text-transform: uppercase;
            color: black !important;
            font-family: 'Ubuntu', sans-serif;
            transition: 0.6s all;
        }

        .details p {
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="details">
                    <h2>Cryptocurrency Prices in India Today: </h2>
                    <img src="crypto.jpeg" width="30%" height="30%" style="padding: 10px; display: block; margin-left: auto; margin-right: auto;" >
                    <p>Compare Bitcoin, Ethereum, Dogecoin, Litecoin, Ripple Prices Across Coinbase, Wazirx, and Other Major Exchanges
                        Cryptocurrency remains a volatile market, and prices change very frequently. Even if you look at just the most well known ’coins’, like Bitcoin, Ether (not to be confused with the Ethereum network for which it is the native token), Dogecoin, Litecoin and Ripple, there has been a lot of movement in their value.
                        
                        Bitcoin is the oldest and most well-known crypto token that you can buy, and in the last 24-hours, its value has changed by 0.02%. It was priced at ₹24,96,392, according to Coinbase, and is now at ₹24,96,935. Bitcoin’s market cap is now ₹46.8T.
                        
                        Other cryptocurrencies are also now strong investment options and the Shiba Inu-themed Dogecoin, whose symbol is DOGE, which was initially created as a joke, is now one of the best known tokens. It is now priced at ₹18.15, down from ₹18.56, a change of -2.26% in 24-hours. It’s market cap is currently ₹2.4T.
                        
                        Over the last 24 hours, Ether (ETH), the currency for the Ethereum network, went from ₹1,58,336 to ₹1,57,132, with a market cap of ₹18.3T. In the same time, Litecoin (LTC) moved down from ₹10,211 to ₹10,015, a change of -1.91%, with a market cap of ₹668.0B. Ripple, or XRP, is another hugely popular token, with a market cap of ₹2.2T. In the last day, its value has changed -1.92%, moving from ₹49.92 to ₹48.32.
                        
                        All data for the values is being sourced from Coinbase, CoinMarketCap, a trusted and popular platform to trade cryptocurrency. This is because crypto prices can vary slightly across providers, so using a single source for this information is very important


                        </p>

                </div>
            </div>
        </div>
</body>

</html>