<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">"-->
    <style>
        .details {
            margin: auto;
            background-color: rgb(234, 238, 238);
            padding: 40px 40px;
            position: relative;
            z-index: 1;
            justify-content: center;
        align-content: center;
        word-spacing: 7px;

        }

        .details h2 {
            font-size: 22px;
            text-transform: uppercase;
            color: black !important;
            font-family: 'Ubuntu', sans-serif;
            transition: 0.6s all;
        }

        .details p {
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
            /* word-spacing: 7px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="details">
                    <h2>Samsung Galaxy M32 Review: Only for Binge Watchers?</h2>
                    <img src="samsung.jpeg" width="30%" height="60%" style="padding: 10px; display: block; margin-left: auto; margin-right: auto;" >
                    <p>Samsung Galaxy Watch 4 Classic is likely to be one of the two smartwatch models Samsung will be
                        launching later this year. Alleged renders of the Classic variant have surfaced, hinting at the
                        design and the return of the rotating bezel. Previously, it was believed that the company will
                        launch a Samsung Galaxy Watch 4 and a Galaxy Watch 4 Active but latest leaks suggest the Galaxy
                        Watch 4 Active is actually the Galaxy Watch 4 Classic. The South Korean tech giant is expected
                        to unveil the two models at its Unpacked event in August and it has already confirmed that the
                        new smartwatch will run One UI Watch.

                        Samsung is expected to launch two models of the Galaxy Watch 4 — the Galaxy Watch 4 and the
                        Galaxy Watch 4 Classic — as per the latest leaks. XDA Developers spotted references to Samsung
                        Galaxy Watch 4 Classic in Thailand's NBTC website listings while Android
                        Headlines shared alleged renders of the smartwatch.

                        Starting with the NBTC listing, the report shows model number SM-R875F associated to the name
                        Galaxy Watch 4, as well as model numbers SM-R885F and SM-895F associated to the name Galaxy
                        Watch 4 Classic. These three models will offer LTE support as per the listing. This isn't the
                        first time Samsung has used the Classic moniker as its Gear S2 and Gear S3 models had Classic
                        variants as well



                        Coming to the renders, Android Headlines shared a few images of what it claims to be Samsung
                        Galaxy Watch 4 Classic and it can be seen in three colours — Black, Grey, and White. The report
                        states the smartwatch will be offered in three sizes and option for stainless steel or aluminium
                        models. More importantly, the Classic variant will bring back the rotating bezel design that was
                        present on the Galaxy Watch and the Galaxy Watch 3. The rotating bezel adds another way of
                        interacting with the smartwatch.

                        Additionally, the report mentions the display on the Galaxy Watch 4 Classic will be protected by
                        Gorilla Glass DX on the stainless steel model and DX+ on the aluminium model. It is expected to
                        come with 5ATM water resistance and MIL-STD-810G certification. No surprises here</p>

                </div>
            </div>
        </div>
</body>

</html>